<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <com.xwl.common_lib.views.HeadZoomScrollView
        android:id="@+id/dampView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopBg"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                android:src="@drawable/topbg"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_dp_40"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="@dimen/dimen_size_dp_40"
                android:background="@drawable/shape_bg_shadow"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_size_dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgTopBg">

                <TextView
                    android:id="@+id/tvLookRecord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_collect_black"
                    android:drawablePadding="@dimen/dimen_size_dp_6"
                    android:gravity="center"
                    android:text="@string/look_decord"
                    android:textColor="@color/black_222" />

                <TextView
                    android:id="@+id/tvCollectList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_collect_black"
                    android:drawablePadding="@dimen/dimen_size_dp_6"
                    android:gravity="center"
                    android:text="@string/collect_list"
                    android:textColor="@color/black_222" />

                <TextView
                    android:id="@+id/tvCacheList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icon_collect_black"
                    android:drawablePadding="@dimen/dimen_size_dp_6"
                    android:gravity="center"
                    android:text="@string/default_cache"
                    android:textColor="@color/black_222" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHeader"
                android:layout_width="@dimen/dimen_size_dp_70"
                android:layout_height="@dimen/dimen_size_dp_70"
                app:layout_constraintTop_toTopOf="@+id/imgTopBg"
                app:layout_constraintBottom_toBottomOf="@+id/imgTopBg"
                app:layout_constraintStart_toStartOf="@+id/imgTopBg"
                app:layout_constraintEnd_toEndOf="@+id/imgTopBg" />

            <TextView
                android:id="@+id/tcNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_size_sp_14"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/imgHeader"
                app:layout_constraintEnd_toEndOf="@+id/imgHeader"
                android:layout_marginTop="@dimen/dimen_size_dp_10"
                app:layout_constraintTop_toBottomOf="@+id/imgHeader" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.xwl.common_lib.views.HeadZoomScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_setting_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dimen_size_dp_20"
        android:layout_marginTop="@dimen/dimen_size_dp_30" />

</androidx.constraintlayout.widget.ConstraintLayout>