<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <com.xwl.common_lib.views.HeadZoomScrollView
        android:id="@+id/dampView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTopBg"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                android:src="@drawable/topbg" />

            <TextView
                android:id="@+id/tv"
                android:text="哈哈哈哈"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.xwl.common_lib.views.HeadZoomScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>