# MvvmArchitecture

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xwl/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwl/mvvmarchitecture/: App.kt  AppService.java  ArouterServiceImpl.java  ContextServiceImpl.java  FlashActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/values-v31/: style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xwl/mvvmarchitecture/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/xwl/common_base/: ExampleInstrumentedTest.kt
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/xwl/common_base/activity/: BaseActivity.kt  BaseVmActivity.kt  BaseVmVbActivity.kt  ImagePagerActivity.java  WebViewActivity.kt
common_base/src/main/java/com/xwl/common_base/adapter/: BaseAdapter.kt  MenuDialogAdapter.kt  ShareDialogAdapter.kt
common_base/src/main/java/com/xwl/common_base/bean/: ArticleList.kt  MarqueeBean.java
common_base/src/main/java/com/xwl/common_base/dialog/: AgreeMentDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  ChoosePhotoDialog.kt  ChooseSexDialog.kt  MenuDialog.kt  MessageDialog.kt  SelectBirthdayDialog.kt  ShareDialog.kt  UpdateDialog.java  UpdateDialog.kt
common_base/src/main/java/com/xwl/common_base/ext/: DialogExt.kt
common_base/src/main/res/anim/: dialog_right_in_by_achor.xml  dialog_right_out_by_achor.xml
common_base/src/main/res/drawable/: selector_guide_bg.xml  shape_agreement_bg.xml  share_agreement_btn_agree_selector.xml  share_agreement_btn_disagree_selector.xml  share_link_ic.xml  share_moment_ic.xml  share_qq_ic.xml  share_qzone_ic.xml  share_wechat_ic.xml
common_base/src/main/res/layout/: activity_image_pager.xml  activity_webview.xml  dialog_agreement.xml  dialog_photo_choose.xml  dialog_picker_calendar.xml  dialog_sex_choose.xml  dialog_update_layout.xml  item_pager_image.xml  layout_menu_dialog.xml  layout_menu_item.xml  layout_message_dialog.xml  layout_share_dialog.xml  layout_title_bar.xml  share_item.xml  update_dialog_layout.xml  view_empty_data.xml
common_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common_base/src/main/res/values-en/: strings.xml
common_base/src/test/java/com/xwl/common_base/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/androidTest/java/com/xwl/common_lib/: ExampleInstrumentedTest.kt
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/res/anim/: shake_interpolator.xml
common_lib/src/main/res/drawable/: dialog_loading_bg.xml  icon_collection_dialog_selected.xml  icon_collection_dialog_unselected.xml  icon_collection_selected.xml  icon_collection_unselected.xml  icon_delete_gray.xml  icon_discuss.xml  icon_download.xml  icon_replay.xml  icon_search.xml  icon_share.xml  icon_share_white.xml  icon_thumbs_up_unselected.xml  icon_video_pause.xml  icon_video_play.xml  password_off_ic.xml  password_on_ic.xml  shape_thread_image_text_bg.xml  shape_top_white_bg_14.xml  tip_toast_bg_conner.xml  transparent_selector.xml
common_lib/src/main/res/layout/: dialog_customer.xml  layout_custom_progress_dialog_view.xml  layout_loading_dialog.xml  layout_message_dialog.xml  layout_std.xml  layout_title_bar.xml  view_empty_data.xml  widget_tips_toast.xml
common_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
common_lib/src/main/res/values-en/: strings.xml
common_lib/src/test/java/com/xwl/common_lib/: ExampleUnitTest.kt
lib_net/: build.gradle
mod_home/: build.gradle
mod_home/src/androidTest/java/com/example/mod_home/: ExampleInstrumentedTest.kt
mod_home/src/main/: AndroidManifest.xml
mod_home/src/main/res/color/: selector_tab_color.xml
mod_home/src/main/res/drawable/: icon_arrow_black.xml  icon_collect_black.xml  icon_dianzan_white.xml  icon_download.xml  icon_home.xml  icon_home_press.xml  icon_message.xml  icon_message_press.xml  icon_mine.xml  icon_mine_press.xml  icon_more_gray.xml  icon_news.xml  icon_news_press.xml  icon_pinglun_white.xml  icon_setting_white.xml  selector_home.xml  selector_message.xml  selector_mine.xml  selector_news.xml  shape_bg_left_6.xml  shape_bg_orange_corner_6.xml  shape_bg_search.xml  shape_bg_shadow.xml  shape_bg_white_corner_12.xml  shape_discuss_bg.xml  shape_user_bg.xml
mod_home/src/main/res/layout/: activity_collected.xml  activity_course_detail.xml  activity_course_list.xml  activity_home.xml  activity_look_record.xml  activity_setting.xml  activity_user_info.xml  activity_video_detail.xml  dialog_photo_choose.xml  dialog_picker_calendar.xml  dialog_sex_choose.xml  fragment_community.xml  fragment_home.xml  fragment_hot.xml  fragment_message.xml  fragment_mine.xml  fragment_news.xml  fragment_video.xml  item_banner.xml  item_community_more_than_one_pics.xml  item_community_one_pics.xml  item_course_layout.xml  item_home_sort.xml  item_home_sort_item.xml  item_hot.xml  item_recommend.xml  item_video.xml  item_view.xml  layout_discuss_pop.xml
mod_home/src/main/res/menu/: bottom_nav_menu.xml
mod_home/src/main/res/values/: colors.xml  strings.xml
mod_home/src/main/res/values-en/: strings.xml
mod_home/src/test/java/com/example/mod_home/: ExampleUnitTest.kt
mod_login/: build.gradle
mod_login/src/androidTest/java/com/example/mod_login/: ExampleInstrumentedTest.kt
mod_login/src/main/: AndroidManifest.xml
mod_login/src/main/res/drawable/: icon_fingure.xml
mod_login/src/main/res/layout/: activity_login.xml  activity_register.xml
mod_login/src/main/res/values/: strings.xml
mod_login/src/main/res/values-en/: strings.xml
mod_login/src/test/java/com/example/mod_login/: ExampleUnitTest.kt
(+179 files in other folders)
