ext {
    isApplication = false
    android = [
            compileSdkVersion        : 32,
            buildToolsVersion        : "32.0.0",
            minSdkVersion            : 24,
            targetSdkVersion         : 32,
            versionCode              : 1,
            versionName              : "1.0.0",
            applicationId            : "com.xwl.mvvmarchitecture",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'] //['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']

    // 第三方库版本号的管理
    libsVersion = [
            arouterVersion           = "1.5.2",
            loggerVersion            = "1.15",
            gsonVersion              = "2.8.0",
            rxjavaVerson             = "2.1.1",
            retrofit_version         = "2.9.0",//2.6.0以上版本才支持协程
            eventbus                 = "3.0.0",
            okhttp3                  = "3.8.1",
            lifecycle_version        = "2.5.1",
            immersionbar             = "3.2.1",
            kotlin_version           = '1.6.10',
            glideVersion             = '4.15.0',
            lottieVersion            = '3.1.0'
    ]

    dependencies = [
            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouterVersion",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouterVersion",

            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version",
            lifecycle_common_java8    : "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version",
            viewModelKtx              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version",
            liveDataKtx               : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version",

            okhttp3                   : "com.squareup.okhttp3:okhttp:$rootProject.retrofit_version",
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            rxjava2                   : "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVerson",
            rxjava2_android           : "io.reactivex.rxjava2:rxandroid:$rootProject.rxjavaVerson",

            immersionbar              : "com.geyifeng.immersionbar:immersionbar:$rootProject.immersionbar",
            glide                     : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glideCompiler             : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",
            lottie                    : "com.airbnb.android:lottie:$rootProject.lottieVersion",
            eventBus                  : "org.greenrobot:eventbus:$rootProject.eventbus",
            gson                      : "com.google.code.gson:gson:$rootProject.gsonVersion",
            logger                    : "com.orhanobut:logger:$rootProject.loggerVersion",
    ]
}
