ext {
    isApplication = false
    android = [
            compileSdkVersion        : 33,
            buildToolsVersion        : "33.0.0",
            minSdkVersion            : 24,
            targetSdkVersion         : 33,
            versionCode              : 101,
            versionName              : "1.0.1",
            applicationId            : "com.xwl.mvvmarchitecture",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']

    // 第三方库版本号的管理
    libsVersion = [
            arouterVersion = "1.5.2",
            loggerVersion = "1.15",
            gsonVersion = "2.8.0",
            rxjavaVerson = "2.1.1",
            retrofit_version = "2.9.0",//2.6.0以上版本才支持协程
            eventbus = "3.0.0",
            okhttp3_version = "4.11.0",
            lifecycle_version = "2.5.1",
            immersionbar = "3.2.1",
            kotlin_version = '1.6.10',
            glideVersion = '4.15.0',
            lottieVersion = '3.1.0',
            baseRecyclerViewAdapter = '4.0.1',
            tbssdkVersion = '44132',
            smartRefreshVersion = '2.0.5',
            XXPermissionsVersion = '18.3',
            exoplayer_version = '2.12.1',
            banner_version = '2.2.2',
            mmkv_version = '1.2.15',
    ]

    dependencies = [
            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouterVersion",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouterVersion",

            lifecycle_runtime_ktx     : "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version",
            lifecycle_common_java8    : "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version",
            lifecycle_viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version",
            lifecycle_liveDataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version",

            okhttp3                   : "com.squareup.okhttp3:okhttp:$rootProject.okhttp3_version",
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit_version",
            rxjava2                   : "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVerson",
            rxjava2_android           : "io.reactivex.rxjava2:rxandroid:$rootProject.rxjavaVerson",

            immersionbar              : "com.geyifeng.immersionbar:immersionbar:$rootProject.immersionbar",
            glide                     : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glideCompiler             : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",
            lottie                    : "com.airbnb.android:lottie:$rootProject.lottieVersion",
            eventBus                  : "org.greenrobot:eventbus:$rootProject.eventbus",
            gson                      : "com.google.code.gson:gson:$rootProject.gsonVersion",
            logger                    : "com.orhanobut:logger:$rootProject.loggerVersion",
            baseRecyclerViewAdapter   : "io.github.cymchad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapter",
            //腾讯X5
            tbssdk                    : "com.tencent.tbs:tbssdk:$rootProject.tbssdkVersion",

            smartRefresh              : "io.github.scwang90:refresh-layout-kernel:$rootProject.smartRefreshVersion",      //核心必须依赖
            smartRefresh_header       : "io.github.scwang90:refresh-header-classics:$rootProject.smartRefreshVersion",    //经典刷新头

            unpeek_livedata           : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            XXPermissions             : "com.github.getActivity:XXPermissions:$rootProject.XXPermissionsVersion",

            exoplayer                 : "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer_version",
            AliyunPlayer              : "com.aliyun.sdk.android:AliyunPlayer:4.5.0-full",
            AlivcConan                : "com.alivc.conan:AlivcConan:0.9.5",

            banner                    : "io.github.youth5201314:banner:$rootProject.banner_version",

            mmkv                      : "com.tencent:mmkv:$rootProject.mmkv_version"
    ]
}
