plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId "com.xwl.mvvmarchitecture"

        minSdk rootProject.android.minSdkVersion
        targetSdk rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner rootProject.android.testInstrumentationRunner

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "mvvmarchitecture_v" + defaultConfig.versionName + ".apk"
            }
    }
}


dependencies {

    //集成模式下需要编译器生成路由通信的代码
    kapt rootProject.ext.dependencies.arouter_compiler

    implementation project(':common_lib')
    implementation project(':common_base')
    implementation project(':mod_login')
    implementation project(':mod_home')
    implementation project(':mod_basics')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation "androidx.core:core-splashscreen:1.0.0-beta02"
}