<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tip_toast_bg_conner">

    <TextView
        android:id="@+id/tip_toast_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_dp_16"
        android:layout_marginEnd="@dimen/dimen_size_dp_16"
        android:layout_marginTop="@dimen/dimen_size_dp_4"
        android:layout_marginBottom="@dimen/dimen_size_dp_4"
        android:drawablePadding="@dimen/dimen_size_dp_4"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_size_sp_15"
        tools:text="弹窗消息" />

</FrameLayout>